{
  "name": "crypto-tax-calculator-backend",
  "version": "1.0.0",
  "description": "AI Cryptocurrency Tax Calculator Backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/seeds/seed.js",
    "migrate": "sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo",
    "migrate:status": "sequelize db:migrate:status"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.4.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "sequelize-cli": "^6.6.5",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
